# Homework

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/blakelee/homework/: App.kt  MyApplication.kt  View.kt
app/src/main/kotlin/net/blakelee/homework/MainActivity/: MainActivity.kt  MainActivityModel.kt  MainActivityPresenter.kt
app/src/main/kotlin/net/blakelee/homework/activities/: AboutActivity.kt  CalendarActivity.kt  ClassDetailsActivity.kt  EditClassActivity.kt  EditExamActivity.kt  EditHomeworkActivity.kt  MainActivity.kt
app/src/main/kotlin/net/blakelee/homework/adapters/: ClassDetailsPagerAdapter.kt  ClassesAdapter.kt  EditClassAdapter.kt  EditClassDayAdapter.kt  ExamAdapter.kt  HomeworkAdapter.kt  MainActivityAdapter.kt  ReminderAdapter.kt  WeeksAdapter.kt
app/src/main/kotlin/net/blakelee/homework/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseViewHolder.kt
app/src/main/kotlin/net/blakelee/homework/databases/: AppDatabase.kt  ClassDao.java  ClassDao.kt  ClassDetailsRepository.kt  ClassRepository.kt  ClassesRepository.kt  ExamDao.kt  HomeworkDao.kt  NoteDao.kt  NotesDao.kt  TestsDao.kt  database.kt
app/src/main/kotlin/net/blakelee/homework/fragments/: ActionDialog.kt  ActionPicker.kt  ClassDetailsMainFragment.kt  DatePicker.kt  DayPicker.kt  ExamFragment.kt  HomeworkFragment.kt  IconPicker.kt  NotesFragment.kt  TestsFragment.kt  TimePicker.kt
app/src/main/kotlin/net/blakelee/homework/interfaces/: ClassDetailsPresenterInterface.kt  ClassDetailsRepositoryInterface.kt  ClassesRepositoryInterface.kt  EditClassAdapterInterface.kt  EditClassInterface.kt  EditClassPresenterInterface.kt  MainActivityPresenterInterface.kt  MainInterface.kt  OnLongClickListener.kt
app/src/main/kotlin/net/blakelee/homework/item_views/: EditWeekItemUI.kt  MainItemUI.kt  WeekItemUI.kt
app/src/main/kotlin/net/blakelee/homework/models/: BaseAssignment.kt  BaseDay.kt  ClassDetails.java  ClassDetails.kt  ClassDetailsModule.kt  Classes.java  Classes.kt  Day.kt  Days.kt  EditDaysItemViewHolder.kt  Exam.kt  Homework.kt  MainActivityModel.kt  MainItemViewHolder.kt  Reminder.kt  Tests.kt  Week.kt  Weeks.kt
app/src/main/kotlin/net/blakelee/homework/pickers/: ActionPicker.kt  DatePicker.kt  DayPicker.kt  IconPicker.kt  TimePicker.kt
app/src/main/kotlin/net/blakelee/homework/presenters/: ClassDetailsPresenter.kt  EditClassPresenter.kt  MainActivityPresenter.kt
app/src/main/kotlin/net/blakelee/homework/utils/: DateConverter.kt  DayConverter.kt  ReminderConverter.kt  WeekConverter.kt  WeeksConverter.kt  WeeksConverters.kt  counter.kt  tools.kt
app/src/main/kotlin/net/blakelee/homework/viewholders/: EditDaysItemViewHolder.kt  MainItemViewHolder.kt
app/src/main/kotlin/net/blakelee/homework/viewmodels/: ClassDetailsViewModel.kt  EditClassViewModel.kt  EditExamViewModel.kt  EditHomeworkViewModel.kt  ExamViewModel.kt  HomeworkViewModel.kt  MainActivityViewModel.kt  NotesViewModel.kt  TestsViewModel.kt
app/src/main/kotlin/net/blakelee/homework/views/: AboutUI.kt  AssignmentUI.kt  CalendarUI.kt  ClassDetailsMainFragmentUI.kt  ClassDetailsUI.kt  DaysItemUI.kt  EditClassUI.kt  EditHomeworkUI.kt  MainItemUI.kt  MainItemViewHolder.kt  MainUI.kt  WeekItemUI.kt
app/src/main/kotlin/net/blakelee/homework/views/items/: AssignmentItemUI.kt  EditWeekItemUI.kt  MainItemUI.kt  ReminderItemUI.kt  WeekItemUI.kt
app/src/main/res/drawable/: calendar.xml  ic_add_black_24dp.xml  ic_calendar_7.xml  ic_details.xml  ic_homework.xml  ic_info.xml  ic_notes.xml  ic_test.xml  image_placeholder.xml  rounded_left.xml  rounded_right.xml  science.xml  square.xml
app/src/main/res/layout/: activity_main.xml  class_details.xml  edit_class_action_bar.xml  edit_class_days.xml  icon_picker.xml  item_class.xml  toolbar_main.xml
app/src/main/res/menu/: class_details_alt.xml  class_details_main.xml  defaultmenu.xml  edit_class_menu.xml
app/src/main/res/values/: arrays.xml  class_icons.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
