// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.anko_version = '0.10.0-beta-2'
    ext.realm_version = '3.1.3'
    ext.gradle_version = '2.4.0-alpha6'

    repositories {
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:$realm_version"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
        }
        maven {
            url "https://dl.bintray.com/jetbrains/anko/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}