apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "net.blakelee.homework"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // For appcompat-v7 bindings
    compile "com.android.support:appcompat-v7:$support_library"
    compile "com.android.support:design:$support_library"
    compile "com.android.support:percent:$support_library"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'

    //anko
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-percent:$anko_version"

    //caldroid
    compile 'com.roomorama:caldroid:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.4'

    //Room Persistence Library, Lifecycles, LiveData, and ViewModel
    compile "android.arch.persistence.room:runtime:$architecture_version"
    annotationProcessor "android.arch.persistence.room:compiler:$architecture_version"
    kapt "android.arch.persistence.room:compiler:$architecture_version"
    compile "android.arch.lifecycle:runtime:$architecture_version"
    compile "android.arch.lifecycle:extensions:$architecture_version"
    kapt "android.arch.lifecycle:compiler:$architecture_version"

    //FlexboxLayout
    compile 'com.google.android:flexbox:0.2.6'

    //LovelyDialog
    compile 'com.yarolegovich:lovely-dialog:1.0.7'

    //Color Picker
    compile 'com.jrummyapps:colorpicker:2.1.6'

    //About Libraries
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

repositories {
    mavenCentral()
}
