apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "net.blakelee.homework"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // For appcompat-v7 bindings
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15"
    //anko
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-percent:$anko_version"

    //caldroid
    compile 'com.roomorama:caldroid:3.0.1'
    //DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"

    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.4'
}

repositories {
    mavenCentral()
}
