<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/classPicture"
        android:layout_centerVertical="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:src="@drawable/science"
        android:clickable="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="72dp"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Class Name"
            android:id="@+id/textClass"

            android:textSize="16sp"
            android:textColor="@color/primary_text_default_material_light"

            android:layout_gravity="center_vertical"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTWThF 8:00a - 3:00p"
            android:id="@+id/textTimes"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_default_material_light"
            android:layout_gravity="center_vertical"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>